<!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <link rel="icon" href="https://res.cloudinary.com/assaporami/image/upload/v1581424323/assaporami/assaporami_hkheey.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://www.assaporami.it/CSS/assaporami.css">
    <link rel="stylesheet" href="https://www.assaporami.it/CSS/menu.css">
    <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.9/default/snipcart.css" />

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://www.assaporami.it/JS/myScript.js"></script>
    <title>Assaporami | menu consegne in azienda</title>
  </head>
  <body>
    <!-- black bar
    <div class="w3-top w3-small w3-black w3-padding-16"></div>
    -->
    <!-- header navigation -->
    <nav>
      <div w3-include-html="https://www.assaporami.it/_includes/header.html"></div>
    </nav>
  
    <!-- First Parallax Image with Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
          <span class="w3-hide-small w3-hide-medium">MENU ASSAPORAMI</span>
          <span class="w3-hide-large">MENU</span>
        </span>
      </div>
    </div>

    <!-- 1st row: intro -->
    <div class="w3-row w3-center w3-padding-24">                <!-- row -->
      <div class="w3-content w3-padding-large w3-auto">         <!-- contents -->
        <div class="w3-col l12 m12 s12 w3-left-align w3-large"> <!-- column -->
          <p title="">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
          officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <p title="contattaci">
            Vuoi maggiori informazioni o hai bisogno di un preventivo?&nbsp;<a href="contatti.html" class="w3-text-brown w3-hover-brown"></i>Contattaci!</a>
          </p>
        </div>                                                  <!-- /column -->
      </div>                                                    <!-- /contents -->
    </div>                                                      <!-- /row -->

    <!-- 2nd row: dishes -->
    <div class="w3-row w3-center w3-padding-12"><!-- row -->
    <div class="w3-content w3-padding-large w3-auto"><!-- contents -->

    <!-- 1st dish -->
    <div class="w3-col l4 m6 s12 w3-left-align w3-large w3-padding-small"><!-- column -->
    <div class="w3-card-4" style="width:100%"><!-- card -->
    <header class="w3-container w3-light-grey">
      <h3 ttle="piatto">Orecchiette con i broccoli</h3>
    </header>
    <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1582661433/assaporami/piatti/orecchiette-broccoli-600x600_frxfmt.jpg" alt="orecchiette con i broccoli" style="width:100%">
      <div class="w3-container w3-center"><!-- container -->
      <p title="prezzo">€6.90</p>
      <p title="descrizione berve">Classico della tradizione pugliese in versione gustosa ma senza inutili pesantezze</p>
      <button onclick="document.getElementById('id59147').style.display='block'" class="w3-btn w3-white w3-text-brown">più info</button>
      <div id="id59147" class="w3-modal"><!-- modal -->
        <div class="w3-modal-content w3-card-4"><!-- modal content -->
          <span onclick="document.getElementById('id59147').style.display='none'" class="w3-button w3-display-topright">&times;</span>
          <div class="w3-container w3-left-align"><!-- modal content text -->
            <h3>ingredienti</h3> 
            <p title ="ingredienti">orecchiette (semola di grano duro, acqua), broccoli, olio EVO, aglio peperoncino di Cayenna, paprika, sale.</p> 
            <h3>allergeni</h3>
            <p title="allergeni">glutine; le orecchiette possono contenere tracce di uova e soia. Facciamo del nostro meglio perché i piatti siano preparati in condizioni ottimali, tuttavia non possono essere escluse contaminazioni crociate con altri piatti che vengono preparati nella stessa cucina.</p>
            <h3>alimentazione</h3>
            <p title="alimentazione">senza lattosio, vegetariano, vegano</p>
            <h3>modalità d'uso</h3>
            <p title="modalità d'uso">piatto da riscaldare a microonde per 1'30"</p>
          </div><!-- /modal content text -->
        </div><!-- /modal content -->
      </div><!-- /modal -->
      <button class="w3-btn w3-black w3-block w3-padding-16 snipcart-add-item"
      data-item-id="59147" 
      data-item-price="6.90" 
      data-item-url="https://www.assaporami.it/piatti/primi/orecchiette-con-i-broccoli.html" 
      data-item-description="Classico della tradizione pugliese in versione gustosa ma senza inutili pesantezze" 
      data-item-image="https://res.cloudinary.com/assaporami/image/upload/v1582661433/assaporami/piatti/orecchiette-broccoli-600x600_frxfmt.jpg" 
      data-item-name="Orecchiette con i broccoli">
      Aggiungi al carrello
      </button>
      <br>
      </div><!-- /container -->
    </div><!-- /card -->
    </div><!-- /column -->
    <!-- /1st dish -->

    </div><!-- /contents -->
   </div><!-- /row -->

    <!-- cart -->
    <div class="w3-row w3-center w3-padding-12">        <!-- row -->
      <div class="w3-content w3-padding-large w3-auto"> <!-- contents -->
        <div id="snipcart" data-api-key="MDk1NzVlZWUtMGM0My00NmExLWE4NTYtZDIwNjkwOWJhOGEwNjM3MTgzMjc5MDY4MDM4MzYx" hidden></div>
        <script src="https://cdn.snipcart.com/themes/v3.0.9/default/snipcart.js"></script>
      </div>
    </div>

    <button class="snipcart-checkout">Guarda il carrello</button>


    <!-- bkg spacer -->
    <div class="w3-padding-32"></div>

    <!-- footer -->
    <footer>
      <div w3-include-html="https://www.assaporami.it/_includes/footer.html"></div>
    </footer>

    <!------------------------------ end of page scripts here: ----------------------------------->
    <script>
      // HTML page includer
      w3.includeHTML();

    </script>

  </body>
</html>
