<!DOCTYPE html>
<html>
  <head>
    <title>Hello world</title>
    <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.9/default/snipcart.css" />
  </head>
  <body>
    <div class="content">
      Your site content here
    </div>

    <button class="snipcart-add-item"
    data-item-id="starry-night"
    data-item-price="79.99"
    data-item-url="/paintings/starry-night"
    data-item-description="High-quality replica of The Starry Night by the Dutch post-impressionist painter Vincent van Gogh."
    data-item-image="https://res.cloudinary.com/assaporami/image/upload/v1582661433/assaporami/piatti/orecchiette-broccoli-600x600_frxfmt.jpg"
    data-item-name="The Starry Night">
    Add to cart
  </button>

    <div hidden id="snipcart" data-api-key="MDk1NzVlZWUtMGM0My00NmExLWE4NTYtZDIwNjkwOWJhOGEwNjM3MTgzMjc5MDY4MDM4MzYx"></div>
    <script src="https://cdn.snipcart.com/themes/v3.0.9/default/snipcart.js"></script>
  </body>
</html>