<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-58NFV6R');
    </script>
    <!-- general meta tags -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- Open Graph Protocol meta tags -->
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:width" content=""/>
    <meta property="og:image:height" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:locale" content="it_IT"/>
    <meta property="og:site_name" content="Assaporami"/>
    <meta property="fb:app_id" content="277899345975951" />
    <!-- styling -->
    <link rel="icon" href="https://www.assaporami.it/images/assaporami.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://www.assaporami.it/images/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://www.assaporami.it/CSS/assaporami.css">
    <!-- info -->
    <link rel="canonical" href="https://www.assaporami.it/abc/xyz.html" />
    <!-- JavaScrpt librares -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="JS/myScript.js"></script>
    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
      }
      </script>
    <title>Assaporami | ...</title>
  </head>

  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58NFV6R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

  <!-- black bar -->
  <div class="w3-top w3-small w3-black w3-padding-16"></div>

  <!-- header navigation -->
  <nav><div w3-include-html="https://www.assaporami.it/_includes/header.html"></div></nav>

  <!-- spacer -->
  <div class="w3-padding-16"></div>

  <!-- intro -->
  <div class="w3-row w3-center" id="intro"><!-- row -->
    <div class="w3-content w3-padding-large w3-auto"><!-- content -->
      <h1>Hello World</h1>
      <p>Here I am!</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
      <p>Let's make it a loooong page ...</p>
    </div><!-- /content -->
  </div><!-- /row -->

  <!-- spacer -->
  <div class="w3-padding-16"></div>

  <!-- footer -->
  <footer><div w3-include-html="https://www.assaporami.it/_includes/footer.html"></div></footer>

  <!-- end of page scripts here: ------------------------------------------------------------->
  <script>
    // HTML page includer
    w3.includeHTML();

    // Zoho Sales IQ widget
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
      {widgetcode:"0730775caa6e0de31b41364cdfd900dc15b577d92ed0fef01ffdac666e0ff0a9302cc688849e1444a10e5ceb6bc28cfe", values:{},ready:function(){}};
      var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
      s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
  </script>

    <!--ZC Popup Code Starts-->
    <script type="text/javascript" id="ZC_Forms_Popup" src="https://campaigns.zoho.com/js/optin.min.js" onload="loadZCPopup('2050962194a63d11abfea33854228ded4d23348c3e8c9ac61','ZCFORMVIEW','282dfd277d96cc394')" onreadystatechange="loadZCPopup('2050962194a63d11abfea33854228ded4d23348c3e8c9ac61','ZCFORMVIEW','282dfd277d96cc394')"></script>
    <!--ZC Popup Code Ends-->

  </body>
</html>