<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-58NFV6R');
    </script>
    <!-- general meta tags -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Catering per eventi aziendali, pranzo in ufficio, buffet per meeting con servizio di cameriere o sola consegna, coffee break, cocktail">
    <!-- Open Graph Protocol meta tags -->
    <meta property="og:title" content="Servizi di ristorazione per aziende"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581676702/assaporami/background/meeting-room-2000x1000_g2isbo.jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1000"/>
    <meta property="og:url" content="https://www.assaporami.it/aziende.html"/>
    <meta property="og:description" content="Catering per eventi aziendali, consegne e pranzo in ufficio"/>
    <meta property="og:locale" content="it_IT"/>
    <meta property="og:site_name" content="Assaporami"/>
    <meta property="fb:app_id" content="277899345975951" />
    <!-- styling -->
    <link rel="icon" href="images/assaporami.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="stylesheet" href="CSS/assaporami.css">
    <link rel="stylesheet" href="CSS/aziende.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
    <link rel="canonical" href="https://www.assaporami.it/aziende.html" />
    <!-- JavaScrpt librares -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="JS/myScript.js"></script>
    <title>Assaporami | catering e ristorazione per le aziende</title>
  </head>

  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58NFV6R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

    <!-- black bar -->
    <div class="w3-top w3-small w3-black w3-padding-16"></div>

    <!-- header navigation -->
    <nav><div w3-include-html="_includes/header.html"></div></nav>
  
    <!-- First Parallax Image with Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
          <span class="w3-hide-small w3-hide-medium">ASSAPORAMI IN UFFICIO</span>
          <span class="w3-hide-large">IN UFFICIO</span>
      </div>
    </div>

    <!-- 1st row: intro -->
    <div class="w3-row w3-center w3-padding-24">
      <div class="w3-content w3-padding-large w3-auto">
        <h1 class="w3-small w3-text-white">Assaporami in ufficio</h1>
        <div class="w3-col l12 m12 s12 w3-left-align w3-large">
          <p title="eventi aziendali">Stai organizzando un <strong>evento aziendale</strong>?
          </p><p>
            Magari una 
            <a href="https://it.wikipedia.org/wiki/Presentazione" target="_blank" style="text-decoration: none;">presentazione</a>
            in ufficio con venti persone: Assaporami può forniti la soluzione più adeguata 
            in termini di servizio e budget, come consegna di finger food o di un buffet caldo, supporto di camerieri.
          </p><p>
            Per una fiera, o un evento clienti con duecento partecipanti possiamo pensare ad un 
            <a href="https://it.wikipedia.org/wiki/Catering" target="_blank" style="text-decoration: none;">catering</a>
            completo: colazione di benvenuto, 
            <a href="#light-lunch" class="w3-text-brown w3-hover-brown">light lunch</a>, coffee break, 
            <a href="#cocktail" class="w3-text-brown w3-hover-brown">cocktail</a> e, per le occasioni più importanti, 
            <a href="#cena" class="w3-text-brown w3-hover-brown">cena</a> a buffet o servita.</p>
          <p title="consegne in ufficio">Abbiamo proposte anche per le <strong>esigenze quotidiane</strong>, come la 
            <a href="#delivery" class="w3-text-brown w3-hover-brown">delivery del pranzo</a> per chi non ha tempo di 
            scendere al bar o più semplicemente vuole mangiare bene e leggero.
          </p><p>
            Oppure la soluzione integrata 
            <a href="#assaporami@pranzo" class="w3-text-brown w3-hover-brown">assaporami@pranzo</a>, dentro lo spazio 
            dei tuoi uffici, con tanta attenzione per i regimi alimentari, le intolleranze ed allergie.
          </p>
          <p title="contattaci">Vuoi maggiori informazioni o hai bisogno di un preventivo?&nbsp;
            <a href="contatti.html" class="w3-text-brown w3-hover-brown"></i>Contattaci!</a>
          </p>
        </div>
      </div>
    </div>

    <!-- 2nd row: light lunch -->
    <div class="w3-row w3-center" id="light-lunch">
      <div class="w3-content w3-padding-large w3-auto">
        <div class="w3-col l4 m6 s12 w3-left-align w3-large">
          <h2 title="light lunch">pranzo leggero</h2>
          <p>
            Pranzo leggero, e che leggero sia! Ma non significa che debba essere di poco gusto o triste. 
            Prepariamo piatti pensati allo scopo, semplici, con pochi grassi, ma gustosi e colorati! 
          </p>
          <p>
            I piatti sono adatti a commensali internazionali, con 
            <a href="https://it.wikipedia.org/wiki/Vegetarianismo" target="_blank" style="text-decoration: none;">opzioni vegtariane</a>
            , vegane e per intolleranze ed 
            <a href="https://it.wikipedia.org/wiki/Allergia_alimentare" target="_blank" style="text-decoration: none;">allergie</a>
            : senza 
            <a href="https://it.wikipedia.org/wiki/Glutine" target="_blank" style="text-decoration: none;">glutine</a>
            , senza 
            <a href="https://it.wikipedia.org/wiki/Lattosio" target="_blank" style="text-decoration: none;">lattosio</a>
            , ...
          </p>
        </div>
        <div class="w3-col l4 m6 s12 w3-padding-small">
          <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581962996/assaporami/piatti/verdure-grgliate-mozzarelline-1500x1500_ktkr5d.jpg" class="w3-round w3-image w3-opacity-min w3-hover-opacity-off" alt="verdure grigliate">
        </div>
        <div class="w3-col l4 m6 s12 w3-padding-small w3-hide-small">
          <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581962987/assaporami/piatti/insalata-mare-1500x1500_jx9mq0.jpg" class="w3-round w3-image w3-opacity-min w3-hover-opacity-off" alt="insalata di mare">
        </div>
      </div>
    </div>

    <!-- 3rd row: pausa caffè -->
    <div class="w3-row w3-center w3-2019-rocky-road">
      <div class="w3-content w3-padding-large w3-auto">
        <div class="w3-col l12 m12 s12 w3-left-align w3-large">
          <h2 title="coffee break">pausa caffè</h2>
          <p>
            All'arrivo dei partecipanti, a metà mattina o il pomeriggio una selezione di mini croissant - classici, 
            alla marmellata, alla crema pasticcera, al pistacchio -  frollini secchi, caffè espresso, tè, succhi di 
            frutta e, se lo desideri, frutta fresca, fanno della tua pausa caffé una gustosa colazione o un momento di relax.
          </p>
          <p>
            Servizio veloce, senza attese, e la tua riunione può avviarsi o riprendere senza indugi. 
          </p>
        </div>
      </div>
    </div>

    <!-- 4th row: cocktail -->
    <div class="w3-content w3-padding-large w3-auto" id="cocktail">
      <span class="w3-large w3-left-align">
        <h2 class="w3-left-align" title="cocktail">cocktail</h2>
        <p>
        È il momento del relax o, più probabilmente, delle relazioni - spesso entrambi. Un buon bicchiere di 
        <a href="https://it.wikipedia.org/wiki/Prosecco_(vino)" target="_blank" style="text-decoration: none;">Prosecco</a>
        e quei finger food che ti permettono di cenare a casa o invece di mangiare qualcosa di più e poi 
        uscire. Tutto in un contesto sobrio ed elegante, molto milanese.
        </p>
      </span>
      <!-- slideshow -->
      <div class="w3-content w3-display-container" style="max-width:1200px">
        <img class="mySlides" src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581620576/assaporami/catering/prosecco-1600x800_yhtmqt.jpg" style="width:100%" alt="Prosecco">
        <img class="mySlides" src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581613692/assaporami/catering/hummus-1600x800_q9bjrs.jpg" style="width:100%" alt="Hummus con melagrana">
        <img class="mySlides" src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581613692/assaporami/catering/tomini-1600x800_xvqcqk.jpg" style="width:100%" alt="tomini con nocciole e miele di acacia">
        <img class="mySlides" src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581613692/assaporami/catering/mozzarelle-1600x800_tdazlr.jpg" style="width:100%" alt="mozzarelle di bufala DOP campana con pomodorini confit">
        <img class="mySlides" src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581614761/assaporami/catering/fave-quaglia-1600x800_k14bpl.jpg" style="width:100%" alt="purée di fave con uova di quaglia e crema di cavolo nero">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
          </div>
      </div>
    </div>    

    <!-- 5th row: dinner -->
    <div class="w3-row w3-center w3-light-grey" id="cena">
      <div class="w3-content w3-padding-large w3-auto">
        <div class="w3-container w3-left-align w3-large">
          <h2 title="dinner">cena</h2>
          <p>
            La cena, a buffet o servita al tavolo, è in genere un momento di rappresentanza che dà agli ospiti la 
            percezione dell'attenzione che l'organizzatore ha dedicato loro. Per questo i piatti proposti devono 
            essere non solo buoni ma anche di bell'aspetto ed essere sì italiani ma graditi anche a chi dovesse 
            venire dall'estero, il tutto in coerenza con la natura dell'evento e dei partecipanti.
          </p>
        </div>
        <div class="w3-col l3 m6 s12 w3-padding-small w3-card-2">
          <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1582019501/assaporami/piatti/tagliolini-gamberi-1500x1500_ha8wo7.jpg" class="w3-round w3-image" alt="tagliolini ai gamberi">
          <div class="w3-container w3-center"><p>tagliolini ai gamberi</p></div>
        </div>        
        <div class="w3-col l3 m6 s12 w3-padding-small w3-card-2 w3-hide-small">
          <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581700207/assaporami/piatti/timballo-di-crespelle-1500x1500_bdp0xz.jpg" class="w3-round w3-image" alt="timballo di crespelle">
          <div class="w3-container w3-center"><p>timballo di crespelle veg</p></div>
        </div>
        <div class="w3-col l3 m6 s12 w3-padding-small w3-card-2 w3-hide-small">
          <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581700582/assaporami/piatti/tonno-riso-ermes-1500x1500_p4psqn.jpg" class="w3-round w3-image" alt="tonno con riso Ermes">
          <div class="w3-container w3-center"><p>tonno al sesamo</p></div>
        </div>
        <div class="w3-col l3 m6 s12 w3-padding-small w3-card-2 w3-hide-small">
          <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581701245/assaporami/piatti/valenciana-1500x1500_fwcfpt.jpg" class="w3-round w3-image" alt="valenciana">
          <div class="w3-container w3-center"><p>Valenciana</p></div>
        </div>
      </div>
    </div>

    <!-- spacer -->
    <div class="w3-padding-32 w3-light-grey"></div>

    <!-- 6rd row: servzi extra -->
    <div class="w3-row w3-center w3-2019-rocky-road">
      <div class="w3-content w3-padding-large w3-auto">
        <div class="w3-col l12 m12 s12 w3-left-align w3-large w3-padding-16">
          <h2 title="servizi diversi">servizi per eventi</h2>
          <p>
            Cerchi una location, hai bisogno di servizio di accoglienza, guardaroba, sicurezza? 
            Abbiamo partner consolidati specalizzati in questi servizi e possiamo molto volentieri dare un aiuto 
            a reperire tutte le risorse necessarie per la migliore riuscita della tua organizzazione. 
          </p>
        </div>
      </div>
    </div>

    <!-- 7th row: consegna in ufficio -->
    <div class="w3-row w3-center" id="delivery">
      <div class="w3-content w3-padding-large w3-auto">
        <div class="w3-col l4 m6 s12 w3-left-align w3-large">
          <h2 title="delivery">consegna in ufficio</h2>
          <p>
            A volte il numero delle persone e i tempi delle riunioni richiedono solo una tavola pronta con cose sfiziose 
            che siano buone al momento in cui la riunione finisce, anche se tira tardi. 
            Altre volte il lavoro non lascia tempo, e tutto ciò che si desidera è qualcosa di sano e gustoso da mangiare 
            senza dover interrompere. 
          </p>
          <p>I nostri mini-buffet e piatti possono essere consegnati in ufficio, una soluzione pratica ed economica.</p>
        </div>
        <div class="w3-col l4 m6 s12 w3-padding-small w3-round w3-image w3-hide-small">
          <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581702394/assaporami/instagram/gazpacho-1500x1500_lmprzn.jpg" class="w3-round w3-image" alt="mangiare al computer">
        </div>
        <div class="w3-col l4 m6 s12 w3-padding-small w3-round w3-image">
          <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581440282/assaporami/instagram/17554447_775216505966874_4656807795450501312_n-2_oii411.jpg" class="w3-round w3-image" alt="delivery">
        </div>
      </div>
    </div>

    <!-- 8ty row: pausa caffè -->
    <div class="w3-row w3-center" id="assaporami@pranzo">
      <div class="w3-content w3-padding-large w3-auto">
        <div class="w3-col l12 m12 s12 w3-left-align w3-large">
          <h2 title="assaporami@pranzo">assaporami@pranzo</h2>
          <p>
            assaporami@pranzo è la ristorazione <span lang="en"><em>in house</em></span> per le aziende. Possiamo 
            organizzare dfferenti soluzioni in funzione delle esigenze e della dimensione aziendale.  
          </p>
          <p>
            Potrai scegliere tra un <em lang="en">corner</em> dove 
            i piatti pronti possono essere ritirati da un frigorifero e scaldati ad un vero e proprio <strong>ristorante aziendale</strong> con 
            anche il bar per la colazione, servito da nostro personale. I piatti vengono cucinati nel nostro laboratorio, preparati 
            in porzioni individuali e portati nel corso della mattinata: niente cucina da te, niente odori di mensa.
           </p>
          <P>
            assaporami@pranzo può configurarsi come un servizio di mensa e beneficiare delle specifiche agevolazioni 
            fiscali, quali l'IVA al 4% e la deducbilità dei costi.
          </P>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer><div w3-include-html="_includes/footer.html"></div></footer>

    <!-- ---------------------------- end of page scripts here: ----------------------------------->
    <script>
      // HTML page includer
      w3.includeHTML();

      // slideshow scripts - move to .js?
      var slideIndex = 1;
      showDivs(slideIndex);
       
      function plusDivs(n) {
      showDivs(slideIndex += n);
      }
       
      function currentDiv(n) {
      showDivs(slideIndex = n);
      }
       
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
            }
        x[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " w3-white";
        }

      // Zoho Sales IQ widget
      var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
      {widgetcode:"0730775caa6e0de31b41364cdfd900dc15b577d92ed0fef01ffdac666e0ff0a9302cc688849e1444a10e5ceb6bc28cfe", values:{},ready:function(){}};
      var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
      s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");

    </script>

  </body>
</html>
