<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-58NFV6R');
    </script>
    <!-- general meta tags -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contattaci: qui trovi email, telefono, numero WhatsApp ed un modulo per scriverci">
    <!-- Open Graph Protocol meta tags -->
    <meta property="og:title" content="Contattaci"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581608876/assaporami/instagram/Milano-pasta4_nkuqhj.jpg"/>
    <meta property="og:image:width" content="2600"/>
    <meta property="og:image:height" content="900"/>
    <meta property="og:url" content="https://www.assaporami.it/contatti.html"/>
    <meta property="og:description" content="qui trovi email, telefono, numero WhatsApp ed un modulo per scriverci"/>
    <meta property="og:locale" content="it_IT"/>
    <meta property="og:site_name" content="Assaporami"/>
    <meta property="fb:app_id" content="277899345975951" />
    <!-- styling -->
    <link rel="icon" href="images/assaporami.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="stylesheet" href="CSS/assaporami.css">
    <link rel="stylesheet" href="CSS/contatti.css">
    <link rel="canonical" href="https://www.assaporami.it/contatti.html" />
    <!-- JavaScrpt librares -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="JS/myScript.js"></script>
    <title>Assaporami | contattaci: scrivi, chiama!</title>
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58NFV6R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

  <!-- black bar -->
  <div class="w3-top w3-small w3-black w3-padding-16"></div>

    <!-- header navigation -->
    <nav><div w3-include-html="_includes/header.html"></div></nav>

    <!-- spacer -->
    <div class="w3-padding-32"></div>

    <!-- parallax image -->
    <div class="bgimg-1 w3-display-container w3-opacity-min">
    </div>

    <!-- Container -->
    <div class="w3-content w3-padding-large w3-auto">
    <div class="w3-row w3-padding-64">
        <div class="w3-col l4 m12 s12 w3-padding-small">
              <h1>Contatti</h1>
                <p>
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Assaporami è a 
                      <a href="https://it.wikipedia.org/wiki/Milano" target="_blank" style="text-decoration: none;">Milano</a><br>
                    <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Telefono: +390236704143<br>
                    <i class="fa fa-whatsapp fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 
                      <a href="https://it.wikipedia.org/wiki/WhatsApp" target="_blank" style="text-decoration: none;">Whatsapp: +393737270534</a><br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 
                      <a href="https://it.wikipedia.org/wiki/Posta_elettronica" target="_blank" style="text-decoration: none;">Email: mail@assaporami.it</a><br>
                </p>
        </div>

        <div class="w3-col l8 m12 s12 w3-padding-small">
            <h2>Scrirvici</h2>
            <form action="https://formspree.io/xbjowlyo"
             method="POST">
                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="nome e cognome" required name="nome">
                <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                  <div class="w3-third">
                    <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="telefono" required name="telefono">
                  </div>
                  <div class="w3-twothird">
                    <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="email" required name="email">
                  </div>
                </div>
                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="messaggio" required name="messaggio">
                <button class="w3-button w3-black w3-right w3-section" type="submit">
                  <i class="fa fa-paper-plane"></i> INVIA MESSAGGIO
                </button>
              </form>
        </div>
    </div>
    </div>

    <!-- footer -->
    <footer><div w3-include-html="_includes/footer.html"></div></footer>

    <!-- end of page scripts here: -->
    <script>
      // HTML page includer
      w3.includeHTML();

    // Zoho Sales IQ widget
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
      {widgetcode:"0730775caa6e0de31b41364cdfd900dc15b577d92ed0fef01ffdac666e0ff0a9302cc688849e1444a10e5ceb6bc28cfe", values:{},ready:function(){}};
      var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
      s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");

    </script>

  </body>
</html>