<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-58NFV6R');
    </script>
    <!-- general meta tags -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Servizi di ristorazione per aziende e privati: catering, delivery e pranzo in ufficio">
    <!-- Open Graph Protocol meta tags -->
    <meta property="og:title" content="Servizi di ristorazione per aziende e privati"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1583072936/assaporami/background/assaporami-1600x900_tzpzps.jpg"/>
    <meta property="og:image:width" content="1600"/>
    <meta property="og:image:height" content="900"/>
    <meta property="og:url" content="https://www.assaporami.it/index.html"/>
    <meta property="og:description" content="Catering, delivery e pranzo in ufficio"/>
    <meta property="og:locale" content="it_IT"/>
    <meta property="og:site_name" content="Assaporami"/>
    <meta property="fb:app_id" content="277899345975951" />
    <!-- styling -->
    <link rel="icon" href="images/assaporami.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="stylesheet" href="CSS/assaporami.css">
    <link rel="stylesheet" href="CSS/homepage.css">
    <!-- info -->
    <link rel="canonical" href="https://www.assaporami.it/index.html" />
    <!-- JavaScrpt librares -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="JS/myScript.js"></script>
    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "FoodEstablishment",
        "name": "Assaporami",
        "slogan": "Servizi di ristorazione per aziende e privati: catering, delivery e pranzo in ufficio",
        "servesCuisine": [
          "Italian",
          "Mediterranean"
        ],
        "knowsAbout": "intolleranze e allergie",
        "areaServed": "Milano e provincia",
        "url": "https://www.assaporami.it",
        "image": "https://res.cloudinary.com/assaporami/image/upload/v1581699021/assaporami/meeting-room-2000x1000_g2isbo.jpg",
        "foundingDate": "2016-03",
        "foundingLocation": "Milano",
        "logo": "https://res.cloudinary.com/assaporami/image/upload/v1581436414/assaporami/Assaporami-logo_tabknl.png",
        "legalName":"Rosemary & Thyme S.r.l.",
        "vatID": "IT09427620969",
        "address": "Milano",
        "telephone": "(02)36704143",
        "email": "mail@assaporami.it",
        "priceRange": "$$"
      }
      </script>
    <title>Assaporami | Cloud Restaurant</title>
  </head>

  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58NFV6R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

    <!-- header navigation -->
    <nav><div w3-include-html="_includes/header.html"></div></nav>

    <!-- First Parallax: image with logo text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:good,w_0.4/v1581436414/assaporami/logo/Assaporami-logo_tabknl.png" class="w3-round" alt="Assaporami">
      </div>
    </div>

    <!-- intro row -->
    <div class="w3-row w3-center" id="intro"><!-- row -->
      <div class="w3-content w3-padding-large w3-auto"><!-- content -->
        <h1 class="w3-left-align w3-xxlarge">Assaporami è il tuo <span lang="en">Cloud Restaurant,</span></h1>
        <p class=" w3-left-align w3-large">
          il ristorante <em>nella nuvola</em>, sempre a disposizione ovunque ti serva: in ufficio, a casa, 
          nella <span lang="en">location</span> di un evento aziendale, nello spazio che hai scelto per la tua festa. 
         </p>
         <p class="w3-left-align w3-large">
           Offriamo servizi di <a href="#catering" class="w3-text-brown w3-hover-brown">catering</a>, con buona 
           scelta di piatti al buffet o serviti, con o senza bar.
         </p>
         <p class="w3-left-align w3-large">Facciamo <a href="#delivery" class="w3-text-brown w3-hover-brown">delivery</a> 
          di ciò che ti serve quando preferisci gestire in autonomia il servizio.</p>
         <p class="w3-left-align w3-large">Possiamo anche organizzare in ufficio uno spazio per 
           <a href="#assaporami@pranzo" class="w3-text-brown w3-hover-brown">assaporami@pranzo</a>, la soluzione per le 
           società che vogliono mangiare bene e velocemente.
         </p>
      </div><!-- /content -->
    </div><!-- /row -->

    <!-- cuisine row -->
      <div class="w3-row w3-center" id="cucina"><!-- row -->
        <div class="w3-content w3-padding-large w3-auto"><!-- content -->

          <div class="w3-col l8 m6 s12 w3-left-align w3-large"><!-- column -->
              <h3 title="cucina"><i>cucina e ingredienti</i></h3>
              <p><i>
                La nostra <a href="https://it.wikipedia.org/wiki/Cucina_italiana" target="_blank" style="text-decoration: none;">cucina è <strong>italiana</strong></a>, 
                mediterranea, sostanzialmente classica nei piatti, ma moderna nella rivisitazione delle ricette, per assicurare <strong>buon gusto e leggerezza</strong>.
              </i></p>
              <p><i>
                Usiamo <strong>ingredienti di stagione</strong>, comprati freschi da aziende vicine nel territorio: 
                buon gusto, prezzi corretti che aiutano l'economicità dei piatti, supporto della filiera locale.         
              </i></p>
              <p><i>
                Siamo anche attenti ai regimi alimentari, cercando di dare buona scelta di  
                <a href="https://it.wikipedia.org/wiki/Vegetarianismo" target="_blank" style="text-decoration: none;">piatti <strong>vegetariani</strong></a> 
                e vegani.
              </i></p>
            </div><!-- /column -->

            <div class="w3-col l4 m6 s12 w3-padding-small"><!-- column -->
              <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1582803759/assaporami/instagram/tricolore-1500x1500_logpq5.jpg" class="w3-round w3-image w3-opacity-min w3-hover-opacity-off" alt="cucina italiana">
            </div><!-- /column -->

          </div><!-- /content -->
        </div><!-- /row -->

    <!-- Second Parallax: image with catering text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min" id="catering">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-light-grey w3-xlarge w3-wide w3-animate-opacity">CATERING</span>
      </div>
    </div>

    <!-- catering row -->
    <div class="w3-row w3-center"><!-- row -->
      <div class="w3-content w3-padding-large w3-auto w3-left-align w3-large"><!-- content -->
        <h2 title="catering" class="w3-left-align">catering</h2>
        <p>Offriamo soluzioni adatte ad ogni tipo di catering:</p>
        <ul>
          <li>servizi complessi per <a href="aziende.html#catering" class="w3-text-brown w3-hover-brown">eventi aziendali</a>: 
          colazione di benvenuto, pausa caffè, pranzo leggero, cocktail o cena.
          </li>
          <li>buffet e cocktail bar per le <a href="privati.html#feste" class="w3-text-brown w3-hover-brown">feste private</a>, in occasione di compleanni, anniversari, lauree.
          </li>
          <li>
          proposte contenute nei prezzi per organizzazoni non-profit, facendo leva sul supporto dei 
          volontari dell'associazione.
          </li>
        </ul>
        <p>Tutti i catering vengono realzzati con grande cura e attenzione.</p>
      </div><!-- /content -->
    </div><!-- /row -->

    <!-- allergy row -->
    <div class="w3-row w3-center"><!-- row -->
      <div class="w3-content w3-padding-large w3-auto"><!-- content -->
        <div class="w3-col l12 m12 s12 w3-left-align w3-large"><!-- column -->
          <h3 title="allergie"><i>allergie e intolleranze</i></h3>
          <p><i>Prestiamo grande attenzione ad 
            <a href="https://it.wikipedia.org/wiki/Allergia_alimentare" target="_blank" style="text-decoration: none;">allergie ed intolleranze alimentari</a> 
             durante la preparazione in cucina.</i></p>
          <p><i>Descriviamo con cura cosa c'è nei nostri piatti, non solo gli  
            <a href="https://it.wikipedia.org/wiki/Allergeni_alimentari" target="_blank" style="text-decoration: none;">allergeni</a> 
            che vanno indicati per legge, ma tutto ciò che può far male a chi ne è sensibile.</i></p>
        </div><!-- /column -->
      </div><!-- /content -->
    </div><!-- /row -->

    <!-- Third Parallax: image with canteen text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min" id="assaporami-a-pranzo">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-light-grey w3-xlarge w3-wide w3-animate-opacity w3-hide-small w3-hide-medium">ASSAPORAMI@PRANZO</span>
        <span class="w3-center w3-padding-large w3-light-grey w3-xlarge w3-wide w3-animate-opacity w3-hide-large">@PRANZO</span>
      </div>
    </div>

    <!-- Assaporami a pranzo row -->
    <div class="w3-row w3-center"><!-- row -->
      <div class="w3-content w3-padding-large w3-auto"><!-- content -->
        <h2 title="assaporami a pranzo" class="w3-left-align">assaporami@pranzo</h2>
        <p class=" w3-left-align w3-large">
          È il servizio di <strong>ristorazione in azienda</strong>, la scelta per chi decide di offrire ai 
          propri collaboratori la possiblità di mangiare bene, sano ed a un costo contenuto senza 
          uscire dall'ufficio. 
          <a href="aziende.html#assaporami@pranzo" class="w3-text-brown w3-hover-brown">Scopri di più</a>
         </p>

      </div><!-- /content -->
    </div><!-- /row -->

    <!-- environment row -->
    <div class="w3-row w3-center"><!-- row -->
      <div class="w3-content w3-padding-large w3-auto"><!-- content -->
        <div class="w3-col l12 m12 s12 w3-left-align w3-large"><!-- column -->
          <h3 title="ambiente"><i>sostenibilità ambientale</i></h3>
          <p><i>
            Facciamo del nostro meglio per minimizzare l'impatto ambientale delle nostre attività, come usare 
            la tecnica della cucina sottovuoto per ridurre quasi a zero gli scarti alimentari.
          </i></p><p><i>
            Scegliamo piatti in fibra di canna, posate in mais, bicchieri in PLA. Per servizi più eleganti usiamo 
            coperti in vetro, ceramica, acciaio - tutti lavabili da detergenti con ingredienti naturali.
          </i></p>
        </div><!-- /column -->
      </div><!-- /content -->
    </div><!-- row -->

    <!-- Fourth Parallax: image with delivery text -->
    <div class="bgimg-4 w3-display-container w3-opacity-min" id="delivery">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-light-grey w3-xlarge w3-wide w3-animate-opacity">DELIVERY</span>
      </div>
    </div>

     <!-- delivery row -->
     <div class="w3-row w3-center"><!-- row -->
      <div class="w3-content w3-padding-large w3-auto w3-large w3-left-align"><!-- content -->
        <h2 title="delivery" class="w3-left-align">delivery</h2>
        <p>
          Assaporami è nato con la vocazione del consegnare piatti prodotti nella propria cucina, pensati e preparati 
          per essere buoni sempre, anche dopo il trasporto.
        </p><p>
          Questa logica si applica sempre: ai 
          <a href="aziende.html#delvery" class="w3-text-brown w3-hover-brown">pranzi che consegnamo in ufficio</a>, 
          ai 
          <a href="https://it.wikipedia.org/wiki/Finger_food" target="_blank" style="text-decoration: none;">finger food</a> 
          per i cocktail, alle cene pronte per le feste familiari.
         </p>
      </div><!-- /content -->
    </div><!-- /row -->

      <!-- about us row -->
      <div class="w3-row w3-center" id="about"><!-- row -->
        <div class="w3-content w3-padding-large w3-auto w3-left-align w3-large"><!-- content -->
          <h2>chi siamo</h2>
          <p>
          Assaporami è un'iniziativa di 
          <a href="http://www.rosemaryandthyme.it" target="_blank" style="text-decoration: none;">Rosemary&#65120;Thyme S.r.l.&nbsp;<i class="fa fa-external-link"></i></a>
          , start-up innovativa del settore FoodTech.
          </p><p>
          Siamo nati nel 2016, a 
          <a href="https://it.wikipedia.org/wiki/Milano" target="_blank" style="text-decoration: none;">Milano</a>: 
          qualche anno è passato, e siamo forse un po' meno start-up, ma sempre inovativi!
          </p><p>
          In questi anni abbiamo acqusito una buona esperienza non solo in cucina e servizio, ma nel capire al 
          volo le necessità dei nostri clienti ed a formulare proposte mirate e di soddisfazione.
          </p>
          <p>
            I nostri valori sono improntati sulla professionalità di ciò che facciamo, sulla qualità dei piatti e dei 
            servizi, sul rispetto delle persone che lavorano e dell'ambiente.
          </p>
        </div><!-- /content -->
      </div><!-- /row -->

  <!-- reviews row -->
  <div class="w3-row w3-center"><!-- row -->
    <div class="w3-content w3-padding-large w3-auto"><!-- content -->
      <h2 class="w3-left-align">dicono di noi</h2>

      <div class="w3-col l4 m4 s12 w3-left-align w3-large w3-padding-small"><!-- column -->
        <h4>Prelibatezze dal ristorante virtuale</h4>
          <span style="font-size:50px;line-height:0.6em;opacity:0.2">&#10077;</span>
          <span>
            <i>Piatti caldi, di qualità e consegnati a domicilio. Non da vari locali in giro per la città, 
            ma da un unico ristorante virtuale. È la novità offerta da «Assaporami», l’ultima start-up di 
            food delivery arrivata a Milano</i>
          <br><b>Corriere della Sera, ViviMilano</b>
          </span>
      </div><!-- /column -->

      <div class="w3-col l8 m8 s12 w3-left-align w3-large w3-padding-small"><!-- column -->
        <h4>Assaporami il ristorante virtuale arriva a casa</h4>
        <span style="font-size:50px;line-height:0.6em;opacity:0.2">&#10077;</span>
        <span>
          <i>Un “cloud restaurant” ovvero un ristorante che sta nella nuvola […] “Assaporami” punta ad essere 
            un sistema che si occupa di tutta la filiera, ovvero scelta dei prodotti, preparazione e consegna. 
            Senza luoghi fisici dove si va a mangiare, ma puntando tutto sulle consegne a domicilio. […] 
            La cucina di Assaporami è italiana […] gli ingredienti seguono l’alternarsi delle stagioni, vengono 
            scelti con cura privilegiando le produzioni del territorio e sono approvvigionati costantemente per 
            assicurarne la massima freschezza.</i>
            <br><b>Repubblica, tuttoMILANO</b>
        </span>
      </div><!-- /column -->

    </div><!-- /content -->
  </div><!-- /row -->

  <!-- spacer -->
  <div class="w3-padding-16"></div>

    <!-- footer -->
    <footer>
      <div w3-include-html="_includes/footer.html"></div>
    </footer>

    <!-- end of page scripts here: ------------------------------------------------------------->
    <script>
      // HTML page includer
      w3.includeHTML();

    // Zoho Sales IQ widget
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
      {widgetcode:"0730775caa6e0de31b41364cdfd900dc15b577d92ed0fef01ffdac666e0ff0a9302cc688849e1444a10e5ceb6bc28cfe", values:{},ready:function(){}};
      var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
      s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
    </script>
  </body>
</html>