<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-58NFV6R');
    </script>
    <!-- general meta tags -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Condizioni Generali, cookie policy e altre note legali">
    <!-- styling -->
    <link rel="icon" href="images/assaporami.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="stylesheet" href="CSS/assaporami.css">
    <!-- info -->
    <link rel="canonical" href="https://www.assaporami.it/note-legali.html" />
    <!-- JavaScrpt librares -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="JS/myScript.js"></script>
    <title>Assaporami | Note legali</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58NFV6R"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <!-- black bar -->
    <div class="w3-top w3-small w3-black w3-padding-16"></div>

    <!-- header navigation -->
    <nav><div w3-include-html="_includes/header.html"></div></nav>

    <!-- Container -->
    <div class="w3-container w3-padding-64">
  
    <h1>Premessa</h1>
    
    <p>Assaporami è un servizio fornito da Rosemary & Thyme S.r.l., con sede legale in Viale Luigi Majno 18, 20129 Milano (MI), Italia. Rosemary & Thyme S.r.l. (qui di seguito “R&T”) è iscritta al registro delle imprese di Milano, REA MI 2090563, codice fiscale e partita IVA IT09427620969, PEC rosethy@pec.it, email postmaster@rosemaryandthyme.it.</p>
    
    <p>Il servizio Assaporami viene reso tramite la piattaforma informatica di cui all’indirizzo web www.assaporami.it e tramite le applicazioni accessorie per dispositivi mobili (qui di seguito “Piattaforma”).</p>
    
    <p>I termini “R&T” e “Assaporami” potranno qui di seguito essere utilizzati indistintamente quale uno sinonimo dell’altro.</p>
    
    <p>I riferimenti normativi relativi all’erogazione del servizio Assaporami tramite la Piattaforma sono i seguenti:</p>
    
    <ul>
    <li>D.Lgs. 9/4/2003 n. 70 – attuazione della direttiva 2000/31/CE relativa ai servizi delle società dell'informazione nel mercato interno, con particolare riferimento al commercio elettronico;</li>
    
    <li>Decreto Legislativo 6/9/2005, n. 206 - Codice del consumo, come modificato dal Decreto Legislativo 21/2/2014, n. 21, in attuazione della direttiva 2011/83/UE, in particolare artt. 49 e seguenti (normativa in materia di contratti conclusi a distanza);</li>
    
    <li>Decreto legislativo 30/6/2003, n. 196 e successive modifiche - trattamento dati personali c.d. “privacy”.</li>
    
    <li>Regolamento Europeo n. 679/2016 - General Data Protection Regulation</li>
    </ul>
    
    <p>Le condizioni generali del servizio Assaporami (di seguito “Condizioni Generali”) sono qui sotto elencate perché i fruitori della Piattaforma e relativo servizio (di seguito “Utenti”) ne possano prendere visione. L’accettazione di tali condizioni è necessaria perché il servizio Assaporami possa essere reso. Al momento dell’iscrizione sulla Piattaforma, con relativa registrazione dei dati personali, chi vorrà avvalersi del servizio Assaporami dovrà dichiarare di aver preso visione e fatto accurata lettura delle Condizioni Generali e di accettarle espressamente e nella loro interezza, e di essere maggiorenne per poter acquistare bevande alcoliche, il tutto mediante sottoscrizione elettronica effettuata smarcando la relativa casella. Tale dichiarazione è necessaria ed indispensabile per l’utilizzo del servizio Assaporami tramite la Piattaforma. Al momento dell’iscrizione verrà altresì chiesto di prestare il consenso al trattamento dei dati personali sia per la resa del servizio che per altre finalità cui sarà stata data adesione da parte dell’Utente.</p>
    
    <h1>1. Condizioni Generali</h1>
    
    <h2>1.1 Oggetto del servizio</h2>
    
    <p>Il servizio Assaporami consiste nell’ordine e acquisto sulla Piattaforma di pietanze cucinate o comunque preparate per il consumo alimentare e di altri generi alimentari e bevande (di seguito “Prodotti”), e nella loro successiva consegna a domicilio.</p>
    
    <p>Tutti i Prodotti elencati nella Piattaforma fanno oggetto di un’offerta al pubblico, nelle modalità specificate per ogni Prodotto nella Piattaforma stessa e secondo le presenti Condizioni Generali. I prezzi sono inclusivi di I.V.A. Il prezzo della consegna è indicato sulla Piattaforma e può variare a seconda dell’ordine.</p>
    
    <p>In ragione della natura del servizio, le fotografie dei Prodotti presenti sulla Piattaforma sono evocative dei Prodotti stessi ma possono non corrispondere agli stessi, in particolare modo per quanto riguarda le modalità di presentazione ed il peso. Dove non venga specificamente indicato nella piattaforma, il peso dei Prodotti può sia variare sia non corrispondere alle immagini. Assaporami declina responsabilità per tali variazioni e non corrispondenze.</p>
    
    <h2>1.2 Utilizzo della piattaforma</h2>
    
    <p>L’Utente è l’unico responsabile dell’accesso alla Piattaforma, che si svolge mediante strumenti (PC, tablet, smartphone, ecc.) a carico dell’Utente stesso, così come la connessione ed i relativi costi. Assaporami non può essere tenuta responsabile dell’uso non conforme da parte dell’Utente così come dell’indicazione di dati erronei, falsi o relativi ad altri soggetti.</p>
    
    <p>Assaporami declina ogni responsabilità per eventuali danni derivanti dall’impossibilità o dalla difficoltà di accedere alla Piattaforma, e conseguente indisponibilità del servizio. Assaporami può mettere la Piattaforma fuori servizio per qualunque ragione essa reputi opportuna e non potrà essere ritenuta responsabile della sua indisponibilità, per qualsiasi motivo, in qualunque momento e per qualunque periodo di tempo.</p>
    
    <p>Il servizio sulla Piattaforma viene erogato in lingua italiana. Qualora venga fornita una versione della piattaforma in lingua inglese a solo beneficio degli Utenti, quanto scritto in lingua inglese non può essere ritenuto vincolante. Per qualsiasi motivo farà fede il testo in lingua italiana.</p>
    
    <p>L’Utente può fare utilizzo della piattaforma registrandosi al servizio Assaporami, o senza registrazione fino al momento in cui vorrà inserire un ordine. La registrazione al servizio tramite la Piattaforma è gratuita. Per registrarsi l’Utente dovrà utilizzare gli appositi moduli sulla Piattaforma stessa, inserendo i dati richiesti. La registrazione verrà confermata tramite l’invio di una email.</p>
    
    <p>Le credenziali di registrazione per l’accesso al servizio sulla Piattaforma sono personali e devono essere utilizzate esclusivamente dall’Utente che ne è titolare, senza possibilità di essere cedute a terzi. Esse possono essere modificate dall’Utente nella sezione “account” all’interno della Piattaforma. In caso di situazioni in cui l’Utente ritiene che le proprie credenziali possano essere state ingiustamente appropriate da terzi, ne dovrà dare immediata comunicazione ad Assaporami, che concorderà con l’Utente il corso di azioni più appropriato (p.es. chiusura dell’account, ecc.)</p>
    
    <p>Assaporami si riserva il diritto di rifiutare l’iscrizione degli Utenti, a propria insindacabile discrezione.</p>
    
    <h2>1.3 Gestione degli ordini</h2>
    
    <p>In conformità alla normativa di riferimento, l’Utente dovrà selezionare i Prodotti, compilare l’ordine di acquisto in formato elettronico e trasmetterlo a Assaporami per via telematica secondo le modalità previste dalla Piattaforma, seguendo le istruzioni che via via verranno fornite.</p>
    
    <p>Il contratto di acquisto si riterrà concluso quando Assaporami accetterà l’ordine, previa verifica della correttezza dell’ordine stesso e del buon esito del pagamento, e dandone conferma all’Utente.</p>
    
    <p>Assaporami si riserva il diritto di non accettare ordini da chiunque effettuati, in particolare modo ma non esclusivamente se ritenuti anomali rispetto al buon  e normale utilizzo della Piattaforma da parte di un buon padre di famiglia.</p>
    
    <p>All’accettazione dell’ordine Assaporami invierà all’Utente, all’indirizzo email indicato, una comunicazione di conferma che conterrà:</p>
    <ol type="i">
    <li>un riepilogo dell’ordine stesso con</li>
    <li>il suo prezzo,</li>
    <li>la fascia oraria di prevista consegna,</li>
    <li>il richiamo alle presenti Condizioni Generali,</li>
    <li>un codice identificativo dell’ordine da indicare a chi effettuerà la consegna per poterne fare ritiro,</li>
    <li>le indicazioni dei servizi di assistenza da contattare in caso di anomalie.</li>
    </ol>
    
    <p>Assaporami raccomanda di conservare una copia della conferma di ordine come prova di acquisto.</p>
    
    <p>Gli ordini possono richiedere consegna immediata o differita. Si definisce “immediata” la consegna richiesta per le fasce orarie del pranzo o della cena di una determinata giornata immediatamente successive all’ora dell’ordine. Si definisce “differita” la consegna richiesta per le fasce orarie del pranzo e della cena successive.</p>
    
    <h3>1.3.1 Variazione ed annullamento degli ordini da parte di Assaporami</h3>
    
    <p>In caso di indisponibilità totale dei prodotti ordinati, l’utente sarà prontamente informato via email e l’ordine verrà cancellato. Nel caso invece di indisponibilità parziale, l’Utente verrà contattato perché possa decidere se cancellare l’intero ordine o mantenerlo decurtandolo del Prodotto indisponibile ed eventualmente sostituendolo con altro Prodotto. Per il rimborso, totale o parziale a seconda dei casi, si applicano le previsioni di cui al punto 3.5 qui sotto.</p>
    
    <h3>1.3.2 Variazione ed annullamento degli ordini da parte dell’Utente</h3>
    
    <p>Gli ordini per consegna immediata, come qui sopra definiti, non sono né modificabili né cancellabili. Tuttavia, l’Utente potrà contattare il servizio Assaporami secondo le modalità previste sulla Piattaforma, e qualora l’ordine non sia stato già preso in carico per la preparazione, gli addetti di Assaporami apporteranno le modifiche o l’annullamento richiesto, senza obbligo alcuno ma a solo c.d. “best effort”.<p>
    
    <p>Gli ordini per consegna differita, come qui sopra definiti, possono essere modificati o annullati fino a tre ore prima della data ed ora di consegna richiesta, mediante comunicazione agli addetti del servizio Assaporami secondo le modalità previste sulla Piattaforma.</p>
    
    <p>Fatte salve le previsioni precedenti, ed in relazione a quanto previsto all’articolo 59, primo comma, lettera d) del Codice di Consumo, l’Utente non può esercitare il recesso per i Prodotti venduti sulla Piattaforma in quanto si tratta per lo più di pietanze che “rischiano di deteriorarsi o scadere rapidamente”.</p>
    
    <p>Per il rimborso, totale o parziale a seconda dei casi, applicano le previsioni di cui al punto 3.5 qui sotto.</p>
    
    <h3>1.3.3 Richiesta di fattura</h3>
    
    <p>In relazione alle previsioni della risoluzione n. 274/E del 2009 dell’Agenzia delle Entrate, le operazioni di commercio elettronico indiretto sono assimilabili alle vendite per corrispondenza e, pertanto, non sono soggette all’obbligo di emissione della fattura (se non richiesta dal cliente non oltre il momento di effettuazione dell’operazione), come previsto dall’articolo 22 del d.P.R. n. 633 del 1972, né all’obbligo di certificazione mediante emissione dello scontrino o della ricevuta fiscale ai sensi dell’articolo 2, lettera oo), del d.P.R. 21 dicembre 1996, n. 696.</p>
    
    <p>Gli Utenti che siano soggetti IVA possono richiedere fattura compilando i campi previsti a questo scopo sulla Piattaforma, ed in particolare spuntando la casella “richiedi fattura”, indicando la partita IVA e completando i dati di consegna e quelli di fatturazione.</p>
    
    <h3>1.3.4 Pagamento</h3>
    
    <p>Il pagamento dei Prodotti acquistati sulla Piattaforma si effettua sulla piattaforma transazionale, c.d. “Gateway” di pagamento, della società PayPal (Europe) S.à r.l. et Cie, S.C.A., R.C.S. Lussemburgo B 118 349, (di seguito “PayPal”), utilizzando quale strumento di pagamento le carte di credito ovvero il conto PayPal ivi previsti.</p>
    
    <p>Il Gateway viene messo a disposizione dalla società Paypal, ed utilizza tecnologie di sicurezza basate sulla cifratura Secure Socket Layer (“SSL”) tali da garantire una adeguata sicurezza dei dati che vengono trasmessi su internet. Assaporami non ha accesso ai dati utilizzati per il pagamento, quali a titolo di esempio il numero della carta di credito, ricevendo da PayPal solo un’autorizzazione, il c.d. “token”. Il rapporto tra l’Utente e PayPal per quanto riguarda il pagamento dei Prodotti è diretto; le condizioni di utilizzo sono definite dalla società Paypal e disponibili per lettura al seguente indirizzo: <a href="http://www.paypal.com/it/webapps/mpp/ua/useragreement-full">paypal.com/it/webapps/mpp/ua/useragreement-full</a>.</p>
    
    <p>Assaporami non è altresì responsabile della disponibilità del Gateway di pagamento della società PayPal.</p>
    
    <h3>1.3.5 Rimborsi</h3>
    
    <p>Nei casi previsti ai punti 3.1. e 3.2 qui sopra, laddove il pagamento sia stato effettuato ed andato a buon fine, Assaporami effettuerà il rimborso di quanto non fruito, ivi comprese le spese di consegna in caso di annullamento totale dell’ordine.</p>
    
    <p>Assaporami provvederà al rimborso immediatamente e comunque entro e non oltre i 10 (dieci) giorni lavorativi dalla data della di modifica o cancellazione dell’ordine. Il rimborso verrà effettuato sullo stesso mezzo di pagamento utilizzato per l’acquisto e ne verrà data comunicazione all’Utente via email.</p>
    
    <p>Assaporami declina qualsiasi responsabilità per ritardi nell’accredito della somma rimborsata ad essa non imputabili, quali a titolo di esempio l’istituto di credito e la carta di credito utilizzati.</p>
    
    <h3>1.3.6 Spedizione e consegna dei Prodotti</h3>
    
    <p>In fase di conclusione dell’ordine sulla Piattaforma (c.d. “Checkout)”, l’Utente potrà indicare il giorno e la fascia oraria preferita per la consegna, scegliendo tra quelle disponibili.</p>
    
    <p>Le giornate e le fasce orarie di consegna sono determinate da Assaporami secondo propria discrezionalità senza che vi sia una nozione di giornate o fasce orarie di servizio ricorrenti. Esse sono quelle appaiono sulla Piattaforma al momento dell’ordine. Fasce orarie possono apparire indisponibili anche perché già coperte da ordini di altri Utenti.</p>
    
    <p>Assaporami farà il proprio meglio per consegnare i Prodotti nella fascia oraria specificata, senza che tuttavia l’orario richiesto di consegna possa essere considerato tassativo o essenziale e non sarà quindi responsabile di eventuale ritardo, ed in nessun caso se derivante da cause di forza maggiore, quali indicativamente ma non esaustivamente, calamità naturali, condizioni atmosferiche avverse, scioperi, incidenti ai mezzi di trasporto.</p>
    
    <p>In caso di impedimenti alla consegna, Assaporami cercherà di contattare l’Utente per segnalare il problema e ove possibile concordare un corso di azioni conseguente.</p>
    
    <p>Assaporami farà il proprio meglio per consegnare i Prodotti ad una temperatura compatibile con l’immediato consumo senza che tuttavia la temperatura dei Prodotti al momento della consegna all’Utente possa essere stabilita a priori o considerata elemento essenziale.</p>
    
    <p>La collaborazione dell’Utente è elemento indispensabile perché le consegne vadano a buon fine tempestivamente. Con la lettura delle presenti condizioni, l’Utente si obbliga a cooperare con il servizio Assaporami per ricevere la consegna dei Prodotti nel luogo e nel tempo richiesti ed indicati dall’Utente stesso. In particolare, l’Utente deve rendersi disponibile a ricevere la consegna facilitandone il sollecito compimento.</p>
    
    <p>La consegna verrà effettuata da un addetto al servizio Assaporami. Ove possibile e ragionevole, la consegna avverrà alla porta del luogo indicato per la consegna. Laddove invece le condizioni non permettano la consegna alla porta (a solo titolo di esempio: azienda con servizio di sicurezza all’accesso) o la rendano eccessivamente complessa (p.es grandi condomini con più corpi di fabbrica o scale o con lunghi tragitti all’interno) o pericolosa (p.es. presenza di animali da guardia), l’addetto comunicherà tramite citofono o telefono che la consegna deve avvenire all’ingresso perimetrale dell’indirizzo di consegna e che l’Utente deve recarsi ivi a ritirarla.</p>
    
    <p>Per ritirare la consegna, l’Utente comunicherà all’addetto il codice ricevuto via email nella comunicazione di presa in carico dell’ordine, di modo da poter essere identificato quale legittimo soggetto destinatario della consegna stessa.</p>
    
    <p>La consegna dei Prodotti si considererà perfezionata al momento in cui essi vengono messi a disposizione dell’Utente come sopra definito.</p>
    
    <p>Nel caso in cui l’Utente non sia disponibile nel luogo di consegna all’orario richiesto, con una piccola ma ragionevole tolleranza prima e dopo, questi verrà contattato dagli addetti al servizio Assaporami per email o telefonicamente, ai recapiti indicati nell’ordine. Trascorsi 10 (dieci) minuti dal tentativo di contatto qui indicato senza riscontro, Assaporami sarà liberata dalla propria obbligazione di consegnare i prodotti.</p>
    
    <p>In caso di assenza temporanea dell’Utente ed in caso di esito positivo del contatto da parte di Assaporami, l’Utente potrà indicare un altro soggetto di prossimità, quale un custode o un vicino, come incaricato a ricevere consegna. In tale caso la consegna, a scelta e rischio dell’Utente, potrà essere effettuata anche senza comunicazione del numero di codice, facendo fede la comunicazione anche verbale all’addetto, e liberando Assaporami da ogni possibile reclamo.</p>
    
    <p>In caso di mancata consegna per i motivi qui sopra esposti, Assaporami tratterrà il prezzo pagato a titolo di penale senza che nulla possa essere chiesto dall’Utente stante la natura deperibile dei Prodotti, dandone comunicazione per email all’Utente stesso entro un giorno lavorativo.</p>
    
    <p>È fatto dovere dell’Utente verificare le condizioni del confezionamento dei Prodotti consegnati: ove vengano riscontrate anomalie, quali a titolo di esempio bollini-sigillo strappati, dovrà darne comunicazione immediata ad Assaporami, all’addetto alla consegna ovvero al servizio Assaporami tramite i canali di comunicazione messi a disposizione sulla Piattaforma. In mancanza di contestazioni in tempi congrui, stante la natura deperibile dei Prodotti, la consegna si intenderà perfezionata.</p>
    
    <h2>1.4 Reclami</h2>
    
    <p>Ogni eventuale reclamo relativo al servizio o ad un ordine di acquisto può essere fatto sia utilizzando l’apposito modulo di contatto disponibile sulla Piattaforma, sia scrivendo un email all’indirizzo: info@assaporami.it.</p>
    
    <p>Le richieste riceveranno risposta quanto più sollecitamente possibile e comunque entro due giorni lavorativi dalla data della richiesta stessa.<p>
    
    <h2>1.5 Limitazioni di responsabilità e garanzie</h2>
    
    <p>Assaporami aggiorna le informazioni sulla Piattaforma costantemente; non è tuttavia possibile escludere la presenza di errori od omissioni, dei quali Assaporami non potrà essere tenuta responsabile se non in caso di dolo o colpa grave.</p>
    
    <p>Assaporami ha facoltà di correggere gli errori ed aggiornare le informazioni sulla Piattaforma in qualsiasi momento, senza preventiva comunicazione, nonché di modificare giorni ed orari di consegna o di sospendere o chiudere la piattaforma a propria discrezione e senza preavviso alcuno.</p>
    
    <p>I Prodotti elencati sulla Piattaforma sono destinati ad un pubblico che non abbia allergie o intolleranze alimentari e che non sia in condizioni fisiologiche tali da renderlo esposto a rischi legati all’assunzione di particolari alimenti, quali a solo titolo di esempio donne in gravidanza, bambini ed anziani. Le informazioni sugli allergeni presenti negli ingredienti delle pietanze sono fornite a titolo informativo, ma le modalità di preparazione dei Prodotti non sono tali da poter escludere contaminazioni incrociate. Quindi anche Prodotti per cui specifici ingredienti o allergeni non sono indicati potrebbero esserne stati contaminati senza che ciò possa essere considerato una responsabilità di Assaporami.</p>
    
    <p>Assaporami non assume alcuna responsabilità per danni diretti che non siano ad essa direttamente imputabili. L’entità del danno non potrà mai eccedere il prezzo corrisposto per l’ordine dei Prodotti. Assaporami non assume responsabilità alcuna, contrattuale o extracontrattuale, per danni indiretti e consequenziali di nessuna natura relativi agli ordini o anche al solo utilizzo della Piattaforma.</p>
    
    <p>Assaporami non presta alcuna garanzia che il servizio corrisponda alle aspettative dell’Utente, né a ciò che può essere fatto con il suo utilizzo.</p>
    
    <p>Assaporami considera positivamente e consiglia il consumo moderato e responsabile di bevande alcoliche.</p>
    
    <h2>1.6 Legge applicabile e Foro competente</h2>
    
    <p>La legge applicabile all’utilizzo della Piattaforma ed ai contratti stipulati mediante essa, ivi comprese le presenti condizioni generali, nonché a tutti i rapporti giuridici ad essi inerenti, è la legge italiana.</p>
    
    <p>Il foro competente, ove non diversamente previsto dalla normativa applicabile ed in particolare da quella del Codice di Consumo, è quello di Milano.</p>
    
    <p>Per la risoluzione delle controversie che non siano state risolte con un contatto diretto con Assaporami, questa informa l’Utente che potrà presentare un reclamo a mezzo della piattaforma ODR dell’Unione Europea, reperibile all’indirizzo: <a href="http://webgate.ec.europa.eu/odr">webgate.ec.europa.eu/odr</a>. Tale piattaforma offre l’opportunità di risolvere in ambito extragiudiziale le controversie relative ai servizi online. Per tale finalità, l’indirizzo email di Assaporami è info@assaporami.it, mentre la PEC è rosethy@pec.it.</p>
    
    <h2>1.7 Proprietà Intellettuali e Piattaforma</h2>
    
    <p>I contenuti della Piattaforma, sia quindi sito web che applicazioni per dispositivi mobili, quali a titolo di esempio fotografie, scritti, documenti, figure, impaginazione dei contenuti stessi, cosiddetto “look & feel” dell’utilizzo di caratteri, colori ed altri motivi ornamentali; i processi applicativi, le metodologie operative ed ogni altro aspetto caratteristico della Piattaforma sono protetti dal Diritto di Autore, che tutela Assaporami ed eventuali altri aventi diritto, e da altre modalità di proprietà intellettuale ed industriale.</p>
    
    <p>È fatto divieto di copiare, riprodurre in tutto o in parte elementi e contenuti della Piattaforma senza il consenso preventivo e per iscritto di Assaporami.</p>
    
    <p>Il marchio “Assaporami” Cloud Restaurant è un marchio registrato che fa capo a R&T. Qualsiasi utilizzo non specificamente autorizzato per iscritto è vietato.</p>
    
    <h1>2. Privacy policy</h1>
    <p>In questa pagina si descrivono le modalit&agrave; di gestione del sito in riferimento al trattamento dei dati personali degli utenti che lo consultano. Si tratta di un'informativa che &egrave; resa anche ai sensi del c.d. GDPR e dell'<a title="Codice in materia di protezione dei dati personali" href="http://www.garanteprivacy.it/garante/doc.jsp?ID=1311248#articolo13" target="_blank">art. 13 del d.lg. n. 196/2003 - Codice in materia di protezione dei dati personali</a> a coloro che interagiscono con i servizi web di Assaporami per la protezione dei dati personali, accessibili per via telematica a partire dall'indirizzo: www.assaporami.it corrispondente alla pagina iniziale di questo sito.</p>
    <p>L'informativa &egrave; resa solo per il sito di cui qui sopra e non anche per altri siti web eventualmente consultati dall'utente tramite link.</p>
    <p>L'informativa si ispira anche alla <a title="Raccomandazione No. 2/2001" href="http://www.garanteprivacy.it/garante/doc.jsp?ID=1609845" target="_blank">Raccomandazione n. 2/2001</a> che le autorit&agrave; europee per la protezione dei dati personali, riunite nel Gruppo istituito dall'<a title="Direttiva no. 95/46/CE" href="http://www.garanteprivacy.it/garante/document?ID=432175" target="_blank">art. 29 della direttiva n. 95/46/CE</a>, hanno adottato il 17 maggio 2001 per individuare alcuni requisiti minimi per la raccolta di dati personali on-line, e, in particolare, le modalit&agrave;, i tempi e la natura delle informazioni che i titolari del trattamento devono fornire agli utenti quando questi si collegano a pagine web, indipendentemente dagli scopi del collegamento. La Raccomandazione e una descrizione di sintesi delle sue finalit&agrave; sono riportate sul sito del <a title="Garante della Privacy" href="http://www.garanteprivacy.it" target="_blank">Garante della Privacy</a>.</p>
    
    <h2>2.1 Il "titolare" del trattamento</h2>
    <p>A seguito della consultazione di questo sito possono essere trattati dati relativi a persone identificate o identificabili. Il "titolare" del loro trattamento &egrave; la societ&agrave; <a title="Rosemary &amp;quot; Thyme S.r.l." href="http://www.rosemaryandthyme.it" target="_blank">Rosemary &amp; Thyme S.r.l.</a>, che ha sede legale in &nbsp;Viale Luigi Majno 18, Milano&nbsp;20149,&nbsp;Italia</p>
    <p>I trattamenti connessi ai servizi web di questo sito hanno luogo presso le sedi legale ed anche operative della societ&agrave; Rosemary &amp; Thyme S.r.l.</p>
    
    <h2>2.2 Scopo dell'acquisizione e trattamento dei dati</h2>
    <p>
    L'acquisizione di dati personali è finalizzata a:
    <ol>
    <li>evasione degli ordini</li>
    <li>ottimizzazione tecnica del sito</li>
    <li>personalizzazione dell'offerta commerciale</li>
    <li>invio di comunicazioni commerciali</li>
    </ol>
    </p>
    
    <h2>2.3 Tipi di dati trattati</h2>
    <h3>2.3.1 Dati forniti volontariamente dall'utente</h3>
    <p>
    Alla navigazione, registrazione sul sito e/o in fase di immissione di ordine vengono acquisti i seguenti dati personali:
    <ul>
    <li>nome e cognome</li>
    <li>indirizzo di fatturazione</li>
    <li>indirizzo di consegna, inclusivo di citofono ed eventualmente nome azienda</li>
    <li>numero di telefono fisso e/o cellulare</li>
    <li>indirizzo/i e mail</li>
    </ul>
    </p>
    <p>
    ed i seguenti consensi (o non consenso):
    <ul>
    <li>consenso all'utilizzo dei c.d. cookie</li>
    <li>consenso all'invio della newsletter</li>
    </ul> 
    </p>
    
    <p>L'invio facoltativo, esplicito e volontario di posta elettronica agli indirizzi indicati su questo sito o la comunicazione tramite moduli sul sito stesso o le comunicazioni ai numeri di telefono e messaggistica comportano la successiva acquisizione dell'indirizzo del mittente e/o numero di telefono, necessario per rispondere alle richieste, nonch&eacute; degli eventuali altri dati personali inseriti nella missiva.</p>
    
    </p>
    
    <h3>2.3.2 Dati di navigazione</h3>
    <p>I sistemi informatici e le procedure <em>software</em> preposte al funzionamento di questo sito web acquisiscono, nel corso del loro normale esercizio, alcuni dati la cui trasmissione &egrave; implicita nell'uso dei protocolli di comunicazione di Internet.</p>
    
    <p>Si tratta di informazioni che per loro stessa natura possono, attraverso elaborazioni ed associazioni con dati forniti dagli  utenti, o anche terze parti permettere di elaborare i comportamenti online degli utenti sul sito (c.d. "profilazione").</p>
    
    <p>In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito, gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste, l'orario della richiesta, il tempo passato sulla pagina, il metodo utilizzato nel sottoporre la richiesta al server, la dimensione del file ottenuto in risposta, il codice numerico indicante lo stato della risposta data dal server (buon fine, errore, ecc.), il sistema operativo e il tipo di browser dell'utente.</p>
    
    <h3>2.3.3 Dati delle carte di credito</h3>
    <p>I dati delle carte di credito vengono trattati da PayPal (Europe) S.à r.l. et Cie, S.C.A e non vengono acquisiti né a maggior rigore conservati da questo sito web.</p>
    
    <h2>2.4 Utilizzo dei dati</h2>
    
    <h3>2.4.1 Evasione degli ordini</h3>
    <p>In relazione alla finalità di cui al punto 2.2.a, cioè per l'evasione degli ordini vengono acquisiti i dati personali di cui al punto 2.3.1 ed alcuni dati tecnici di cui al punto 2.2.b, come indirizzo IP, ora dell'ordine, ecc.
    </p>
    
    <h3>2.4.2 Ottimizzazione tecnica del sito</h3>
    <p>Per l'analisi e l'ottimizzazione tecnica del sito vengono raccolti i dati di navigazione di cui al punto 2.3.2. Tali dati vengono raccolti in forma anonima e/o collettiva e non sono riconducibili ai navigatori del sito.</p>
    
    <p>Questi dati vengono utilizzati al fine di ricavare informazioni sull'uso del sito, per controllarne il corretto funzionamento ed ottimizzarne la fruizione, come indicato al paragrafo 2.2.a.
    </p>
    
    <h3>2.4.3 Personalizzazione dell'offerta commerciale</h3>
    <p>I dati personali di cui al punto 2.3.1 ed i dati di navigazione di cui al punto 2.3.2 possono essere associati al fine di personalizzare l'offerta commerciale e le comunicazioni per gli utenti che in fase di registrazione abbiano manifestato il consenso alle presenti condizioni.</p>
    
    <h3>2.4.4 Invio di comunicazioni commerciali</h3>
    <p>Agli utenti che abbiano espressamente dato consenso, potranno essere inviate informazioni commerciali, c.d. "newsletter", anche personalizzate secondo quanto previsto al paragrafo precedente.
    </p>
    
    <h2>2.5 Facolttivit&agrave; del conferimento dei dati</h2>
    <p>A parte quanto specificato per i dati di navigazione, l'utente &egrave; libero di fornire i dati personali riportati nei moduli di richiesta o comunque indicati per sollecitare l'invio della newsletter, di materiale informativo o di altre comunicazioni. Il loro mancato conferimento pu&ograve; comportare l'impossibilit&agrave; di ottenere quanto richiesto.</p>
    
    <h2>2.6 Modalit&agrave; del trattamento</h2>
    <p>I dati personali sono trattati con strumenti automatizzati necessari a conseguire gli scopi per cui sono stati raccolti. Specifiche misure di sicurezza sono osservate per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati.</p>
    
    <h3>Condivisione dei dati</h3>
    <p>I dati personali vengono utilizzati dall'azienda per le finalità indicate. Ha accesso ai dati il personale dell'azienda, o che abbia con essa una relazione lavorativa, contrattuale o assimilabile.
    </p>
    
    <p>
    L'azienda utilizza i dati per le proprie finalità operative e commerciali e non cede a terzi i dati degli utenti, con la sola esclusione dei fornitori tecnici che trattano i dati per conto dell'azienda nei limiti di quanto indicato al capoverso precedente.
    </p>
    
    <h2>2.7 Diritti degli interessati</h2>
    <p>I soggetti cui si riferiscono i dati personali hanno il diritto in qualunque momento di ottenere la conferma dell'esistenza o meno dei medesimi dati e di conoscerne il contenuto e l'origine, verificarne l'esattezza o chiederne l'integrazione o l'aggiornamento, oppure la rettificazione (<a title="Codice trattamento dati personali" href="http://www.garanteprivacy.it/garante/doc.jsp?ID=1311248#articolo7" target="_blank">articolo 7 del Codice in materia di protezione dei dati personali</a>).</p>
    <p>Ai sensi del medesimo articolo si ha il diritto di chiedere la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, nonch&eacute; di opporsi in ogni caso, per motivi legittimi, al loro trattamento. Le richieste vanno rivolte via posta all'indirizzo della societ&agrave; Rosemary &amp; Thyme qui sopra indicato o all'indirizzo email postmaster@rosemaryandthyme.it.</p>
    
    <p>
    Gli utenti registrati del servizio possono accedere ai propri dati tramite la piattaforma all'indirizzo <a title="Account" href="https://www.assaporami.it/customer/account" target="_blank">Account</a> usando le propri credenziali per accedere all'area personale, dove potranno verificare, modificare e cancellare i propri dati. All'interno dell'area personale, gli utenti registrati possono anche obiettare all'utilizzo di certi tipo di dato, in particolare al trattamento di dati per il direct marketing, che può essere esercitato togliendo la spunta alla relativa casella all'interno dell'area personale del sito.
    </p>
    
    <h2>2.8 Durata del trattamento de dati</h2>
    <p>Per gli utenti che fanno uso, anche se occasionale, dei servizi del sito, i dati vengono costantemente mantenuti. Per i clienti che non utilizzano più i servizi da almeno due anni, vengono mantenuti i dati richiesti dalle Autorità anche a altri fini (p.es. fiscali), fino ai termini di conservazione e prescrizione previsti.
    </p>
    
    <p>Per gli utenti iscritti alla newsletter, i dati vengono costantemente mantenuti per gli utenti che aprono le comunicazioni, mentre vengono cancellate per quelli che non aprono le comunicazioni da almeno un anno, o in prima istanza dalla data del 25 maggio 2018.
    
    </p>
    
    
    <p>-----</p>
    
    <p>Ultimo aggiornamento: 20 febbraio 2020</p>

  </div>

    <!-- footer -->
    <footer><div w3-include-html="_includes/footer.html"></div></footer>

    <!-- end of page scripts here: -->
    <script>
      // HTML page includer
      w3.includeHTML();

    // Zoho Sales IQ widget
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
      {widgetcode:"0730775caa6e0de31b41364cdfd900dc15b577d92ed0fef01ffdac666e0ff0a9302cc688849e1444a10e5ceb6bc28cfe", values:{},ready:function(){}};
      var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
      s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
      
    </script>

  </body>
</html>