<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-58NFV6R');
    </script>
    <!-- general meta tags -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Catering per eventi privati, feste di compleanno, serate con amici, consegne per feste in casa, servizio di cameriere">
    <!-- Open Graph Protocol meta tags -->
    <meta property="og:title" content="Catering e ristorazione a domicilio"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1581862668/assaporami/background/buffet-2000x1000_shumuv.jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1000"/>
    <meta property="og:url" content="https://www.assaporami.it/privati.html"/>
    <meta property="og:description" content="Feste di compleanno, serate con amici, consegne per feste in casa, servizio di cameriere"/>
    <meta property="og:locale" content="it_IT"/>
    <meta property="og:site_name" content="Assaporami"/>
    <meta property="fb:app_id" content="277899345975951" />
    <!-- styling -->
    <link rel="icon" href="images/assaporami.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="stylesheet" href="CSS/assaporami.css">
    <link rel="stylesheet" href="CSS/privati.css">
    <!-- info -->
    <link rel="canonical" href="https://www.assaporami.it/privati.html" />
    <!-- JavaScrpt librares -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="JS/myScript.js"></script>
    <title>Assaporami | catering e ristorazione a domicilio</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58NFV6R"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
  

    <!-- header navigation -->    
    <nav><div w3-include-html="_includes/header.html"></div></nav>

    <!-- First Parallax Image with Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="buffet">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
          <span class="w3-hide-small w3-hide-medium">ASSAPORAMI A CASA</span>
          <span class="w3-hide-large">A CASA</span>
      </div>
    </div>

    <!-- 1st row: intro -->
    <div class="w3-row w3-center w3-padding-24" id="feste">
      <div class="w3-content w3-padding-large w3-auto">
        <h1 class="w3-small w3-text-white">Assaporami a casa - feste ed eventi</h1>
        <div class="w3-col l12 m12 s12 w3-left-align w3-large">
          <p title="feste ed eventi privati">Se stai organizzando una <strong>festa</strong> a 
            <a href="https://it.wikipedia.org/wiki/Milano" target="_blank" style="text-decoration: none;">Milano</a>
            o nei dintorni, Assaporami è quello che fa per te: abbiamo soluzioni per le differenti occasioni con 
            budget adatti ad ogni circostanza, si tratti di un compleanno di diciottsimo o ottantesimo!
          </p><p>  
            Possiamo organizzare catering per una <strong>serata speciale</strong> tra amici o di un'iniziativa benefica di una 
            <a href="https://it.wikipedia.org/wiki/Organizzazione_non_lucrativa_di_utilità_sociale" target="_blank" style="text-decoration: none;">ONLUS</a>
            con cui collabori.</p>
          <p title="piatti e servizio">I piatti ed il servizio saranno pensati in ragione dei partecipanti e 
            costruirai con noi il <strong>menu</strong> e tutto quanto serve per una riuscita perfetta.
          </p><p>
            Se non hai ancora trovato la <strong>location</strong> giusta, ti aiuteremo insieme ai nostri partner specializzati 
            anche per il guardaroba, l'accoglienza, la sicurezza.
          </p><p>
            Possiamo proporre location semplici (ma belle), adatte a 30/40 persone o anche spazi grandi con vista su <strong>Milano</strong>, 
            ce n'è per tutte le situazioni e tasche.
          </p>
          <p title="contattaci">Vuoi maggiori informazioni o hai bisogno di un preventivo?&nbsp;<a href="contatti.html" class="w3-text-brown w3-hover-brown"></i>Contattaci!</a>
        </div>
      </div>
    </div>

    <!-- Second Parallax Image without Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min" id="finger-food"></div>

    <!-- 2nd row: at home -->
    <div class="w3-row w3-center w3-padding-24">
      <div class="w3-content w3-padding-large w3-auto">
        <div class="w3-col l12 m12 s12 w3-left-align w3-large">
          <h2>festa in famiglia</h2>
          <p title="eventi familiari">Gli eventi familari a casa sono bei momenti, ma non devono essere dei tormenti, 
            con il lavoro che cade sempre sulle stesse spalle.
          </p><p>
            Possiamo aiutarti con la ristorazione a domicilio, <strong>consegnando piatti</strong> preparati, classici della cucina italana 
            o anche cose un po' impegnative, che hanno solo bisogno di una scaldata prima di essere portati in tavola.
          </p><p>
            E se veramente vuoi goderti lo stare insieme, possiamo farti aiutare da un nostro cameriere che 
            seguendo le tue istruzioni darà una mano significativa nell'apparecchiare, preparare i piatti e riordinare.</p>
          <p>
            Così la festa è veramente tale, non c'è chi sta in cucina e chi in salotto. E se tua cognata vuole fare quella 
            sua parmigiana, pesantissima, tutta olio ... va bene! Ci sono tante cose buone, ognuno mangia quello che vuole.
          </p>
        </div>
        <div class="w3-col l3 m6 s12 w3-padding-small w3-card-2 w3-hide-small">
          <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1582644817/assaporami/piatti/rosette-di-pasta-al-forno-1500x1500_couzwy.jpg" class="w3-round w3-image" alt="rosette di pasta al forno">
          <div class="w3-container w3-center"><p>rosette al forno</p></div>
        </div>        
        <div class="w3-col l3 m6 s12 w3-padding-small w3-card-2 w3-hide-small">
          <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1582644817/assaporami/piatti/cannelloni-magro-1500x1500_dbevbm.jpg" class="w3-round w3-image" alt="canneloni di magro">
          <div class="w3-container w3-center"><p>cannelloni di magro</p></div>
        </div>
        <div class="w3-col l3 m6 s12 w3-padding-small w3-card-2">
          <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1582644817/assaporami/piatti/couscous-trapanese-1500x1500_asfkun.jpg" class="w3-round w3-image" alt="couscous alla trapanese">
          <div class="w3-container w3-center"><p>couscous trapanese</p></div>
        </div>
        <div class="w3-col l3 m6 s12 w3-padding-small w3-card-2 w3-hide-small">
          <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1582644817/assaporami/piatti/seppie-carciofi-1500x1500_mjvrxv.jpg" class="w3-round w3-image" alt="seppie, patate e carciofi">
          <div class="w3-container w3-center"><p>seppie e carciofi</p></div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer><div w3-include-html="_includes/footer.html"></div></footer>

     <!-- ---------------------------- end of page scripts here: ----------------------------------->
    <script>

    // HTML page includer
    w3.includeHTML();

    // Zoho Sales IQ widget
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
      {widgetcode:"0730775caa6e0de31b41364cdfd900dc15b577d92ed0fef01ffdac666e0ff0a9302cc688849e1444a10e5ceb6bc28cfe", values:{},ready:function(){}};
      var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
      s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
    
    </script>

  </body>
</html>