<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-58NFV6R');
    </script>
    <!-- general meta tags -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- Open Graph Protocol meta tags -->
    <meta property="og:title" content="Orecchiette con i broccoli"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1582661433/assaporami/piatti/orecchiette-broccoli-600x600_frxfmt.jpg"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:locale" content="it_IT"/>
    <meta property="og:site_name" content="Assaporami"/>
    <meta property="fb:app_id" content="277899345975951" />
    <!-- styling -->
    <link rel="icon" href="https://www.assaporami.it/images/assaporami.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://www.assaporami.it/images/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://www.assaporami.it/CSS/assaporami.css">
    <!-- info -->
    <link rel="canonical" href="https://www.assaporami.it/abc/xyz.html" />
    <!-- JavaScrpt librares -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="JS/myScript.js"></script>
    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
      }
      </script>
    <title>Assaporami | Orecchiette con i broccoli</title>
  </head>

  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58NFV6R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

  <!-- black bar -->
  <div class="w3-top w3-small w3-black w3-padding-16"></div>

  <!-- header navigation -->
  <nav><div w3-include-html="https://www.assaporami.it/_includes/header.html"></div></nav>

  <div class="w3-container w3-black w3-margin-bottom">
    <h1>Orecchiette con i broccoli</h1>
  </div>
    
    <div class="w3-row-padding ">
    
    <div class="w3-twothird">
      <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1582661433/assaporami/piatti/orecchiette-broccoli-600x600_frxfmt.jpg" style="width:50%">
      <h2>Food</h2>
      <table class="w3-table w3-striped w3-bordered w3-border">
      <thead class="w3-teal"><th style="width:30%">Food</th><th>Type</th></thead>
      <tr><td style="width:30%">Seafood</td><td>Shrimps, Crab, Lobster</td></tr>
      <tr><td>Meat</td><td>Chicken, Pork</td></tr>
      <tr><td>Cheese</td><td>Brie, Gruyere</td></tr>
      <tr><td>Other</td><td>Cream sauces</td></tr>
      </table>
      <h2>Flavours</h2>
      <table class="w3-table w3-striped w3-bordered w3-border">
      <thead class="w3-teal"><th style="width:30%">Age</th><th>Flavor</th></thead>
      <tr><td>Less Ripe</td><td>Green Plum, Green Apple, Pear </td></tr>
      <tr><td>Medium</td><td>Lemon, Peach, Melon</td></tr>
      <tr><td>More Ripe</td><td>Pineapple, Fig, Banana, Mango</td></tr>
      <tr><td>Oaked</td><td>added Cream or Butter</td></tr>
      </table>
      <h2>Neighbours</h2>
      <table class="w3-table w3-striped w3-bordered w3-border">
      <thead class="w3-teal"><th style="width:30%">Neighbour</th><th>Flavour</th></thead>
      <tr><td>Pinot Gris</td><td>Like under-riped Chardonnay </td></tr>
      <tr><td>Semillion</td><td>Lighter with more lemon</td></tr>
      <tr><td>Viognier</td><td>More Vanilla, Flowers or Perfume</td></tr>
      </table> 
    </div>
    
    <div class="w3-third">
      <h1>Chardonnay</h1>
      <p>Chardonnay is the world's most popular wine grape.</p>
      <p>The taste of the Chardonnay grape is very neutral and easy to like.</p>
      <p>Many of the Chardonnay flavors are derived from terroir and oak-aging.</p>
      <p>The flavors varies from noticeable acidity (Cold Climates), to crisply and mineral (Chablis, France) 
      with flavors of green plum, apple and pear, to heavy oak and tropical fruit flavors (the New World). </p>
      <p>In cooler climates Chardonnay tends to be under-riped. </p>
      <p>In warmer climates the flavors tend to vary from lemon to peach and melon.</p>
      <p>In very warm climates Chardonnay tends to be over-riped.</p>
      <p>Oaked Chardonnay tends to have softer acidity and more fruit flavors with 
      added butter, cream and hazelnut notes.</p>
     </div>
    
    </div>

  <!-- spacer -->
  <div class="w3-padding-16"></div>

  <!-- footer -->
  <footer><div w3-include-html="https://www.assaporami.it/_includes/footer.html"></div></footer>

  <!-- end of page scripts here: ------------------------------------------------------------->
  <script>
    // HTML page includer
    w3.includeHTML();

    // Zoho Sales IQ widget
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
      {widgetcode:"0730775caa6e0de31b41364cdfd900dc15b577d92ed0fef01ffdac666e0ff0a9302cc688849e1444a10e5ceb6bc28cfe", values:{},ready:function(){}};
      var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
      s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
  </script>
  </body>
</html>