<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-58NFV6R');
    </script>
    <!-- general meta tags -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fingerfood: guarda alcune delle nostre ricette">
    <!-- Open Graph Protocol meta tags -->
    <meta property="og:title" content="Fingerfood"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1583752993/assaporami/fingerfood/fingerfood-tavola-2000x1000_wqoqem.jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1000"/>
    <meta property="og:url" content="https://www.assaporami.it/piatti/fingerfood/index.html"/>
    <meta property="og:description" content="Guarda alcune delle nostre ricette"/>
    <meta property="og:locale" content="it_IT"/>
    <meta property="og:site_name" content="Assaporami"/>
    <meta property="fb:app_id" content="277899345975951" />
    <!-- styling -->
    <link rel="icon" href="images/assaporami.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://www.assaporami.it/CSS/assaporami.css">
    <link rel="stylesheet" href="https://www.assaporami.it/CSS/fingerfood-idx.css">
    <!-- info -->
    <link rel="canonical" href="https://www.assaporami.it/piatti/fingerfood/index.html" />
    <!-- JavaScrpt librares -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://www.assaporami.it/JS/myScript.js"></script>
    <title>Assaporami | fingerfood</title>
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58NFV6R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

    <!-- black bar
    <div class="w3-top w3-small w3-black w3-padding-16"></div>
    -->
    <!-- header navigation -->
    <nav>
      <div w3-include-html="https://www.assaporami.it/_includes/header.html"></div>
    </nav>
  
    <!-- First Parallax Image with Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
          <span class="w3-hide-small w3-hide-medium">FINGERFOOD</span>
          <span class="w3-hide-large">FINGERFOOD</span>
        </span>
      </div>
    </div>

    <!-- 1st row: intro -->
    <div class="w3-row w3-center w3-padding-24">                <!-- row -->
      <div class="w3-content w3-padding-large w3-auto">         <!-- contents -->
        <div class="w3-col l12 m12 s12 w3-left-align w3-large"> <!-- column -->
          <p title="">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
          officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <p title="contattaci">
            Vuoi maggiori informazioni o hai bisogno di un preventivo?&nbsp;<a href="contatti.html" class="w3-text-brown w3-hover-brown"></i>Contattaci!</a>
          </p>
        </div>                                                  <!-- /column -->
      </div>                                                    <!-- /contents -->
    </div>                                                      <!-- /row -->

    <!-- 2nd row: dishes -->
    <div class="w3-row w3-center w3-padding-12"><!-- row -->
    <div class="w3-content w3-padding-large w3-auto"><!-- contents -->

    <!-- 1st dish -->
    <div class="w3-col l4 m6 s12 w3-left-align w3-large w3-padding-small"><!-- column -->
    <div class="w3-card-4" style="width:100%"><!-- card -->
    <header class="w3-container w3-light-grey">
      <h3 ttle="piatto">Hummus con melagrana</h3>
    </header>
    <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1583755377/assaporami/fingerfood/hummus-1500x1500_cbi00e.jpg" alt="hummus con melagrana" style="width:100%">
      <div class="w3-container w3-center"><!-- container -->
      <p title="descrizione berve">Classico della tradizione mediorientale</p>
      <button onclick="document.getElementById('id59147').style.display='block'" class="w3-btn w3-white w3-text-brown">più info</button>
      <div id="id59147" class="w3-modal"><!-- modal -->
        <div class="w3-modal-content w3-card-4"><!-- modal content -->
          <span onclick="document.getElementById('id59147').style.display='none'" class="w3-button w3-display-topright">&times;</span>
          <div class="w3-container w3-left-align"><!-- modal content text -->
            <h3>ingredienti</h3> 
            <p title ="ingredienti">Ceci, tahine (pasta di sesamo), olio EVO, limone, aglio, sale; melagrana</p> 
            <h3>allergeni</h3>
            <p title="allergeni">Sesamo. Facciamo del nostro meglio perché i piatti siano preparati in condizioni ottimali, tuttavia non possono essere escluse contaminazioni crociate con altri piatti che vengono preparati nella stessa cucina.</p>
            <h3>alimentazione</h3>
            <p title="alimentazione">senza lattosio, vegetariano, vegano</p>
          </div><!-- /modal content text -->
        </div><!-- /modal content -->
      </div><!-- /modal -->
      <br>
      </div><!-- /container -->
    </div><!-- /card -->
    </div><!-- /column -->
    <!-- /1st dish -->

    <!-- 2nd dish -->
    <div class="w3-col l4 m6 s12 w3-left-align w3-large w3-padding-small"><!-- column -->
      <div class="w3-card-4" style="width:100%"><!-- card -->
      <header class="w3-container w3-light-grey">
        <h3 ttle="piatto">Riso Venere ai gamberi</h3>
      </header>
      <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1583760386/assaporami/fingerfood/riso-venere-gamberi-1500x1500_qzgy6d.jpg" alt="riso venere ai gamberi" style="width:100%">
        <div class="w3-container w3-center"><!-- container -->
        <p title="descrizione berve">Con verdurine croccanti e salsa al curry</p>
        <button onclick="document.getElementById('id59147').style.display='block'" class="w3-btn w3-white w3-text-brown">più info</button>
        <div id="id59147" class="w3-modal"><!-- modal -->
          <div class="w3-modal-content w3-card-4"><!-- modal content -->
            <span onclick="document.getElementById('id59147').style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <div class="w3-container w3-left-align"><!-- modal content text -->
              <h3>ingredienti</h3> 
              <p title ="ingredienti">Ceci, tahine (pasta di sesamo), olio EVO, limone, aglio, sale; melagrana</p> 
              <h3>allergeni</h3>
              <p title="allergeni">Sesamo. Facciamo del nostro meglio perché i piatti siano preparati in condizioni ottimali, tuttavia non possono essere escluse contaminazioni crociate con altri piatti che vengono preparati nella stessa cucina.</p>
              <h3>alimentazione</h3>
              <p title="alimentazione">senza lattosio, vegetariano, vegano</p>
            </div><!-- /modal content text -->
          </div><!-- /modal content -->
        </div><!-- /modal -->
        <br>
        </div><!-- /container -->
      </div><!-- /card -->
      </div><!-- /column -->
      <!-- /2nd dish -->

    <!-- 3rd dish -->
    <div class="w3-col l4 m6 s12 w3-left-align w3-large w3-padding-small"><!-- column -->
      <div class="w3-card-4" style="width:100%"><!-- card -->
      <header class="w3-container w3-light-grey">
        <h3 ttle="piatto">Salmone marinato</h3>
      </header>
      <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1583761617/assaporami/fingerfood/avocado-salmone-1500x1500_je2djj.jpg" alt="salmone e avocado" style="width:100%">
        <div class="w3-container w3-center"><!-- container -->
        <p title="descrizione berve">Servito su una morbida crema di avocado</p>
        <button onclick="document.getElementById('id59147').style.display='block'" class="w3-btn w3-white w3-text-brown">più info</button>
        <div id="id59147" class="w3-modal"><!-- modal -->
          <div class="w3-modal-content w3-card-4"><!-- modal content -->
            <span onclick="document.getElementById('id59147').style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <div class="w3-container w3-left-align"><!-- modal content text -->
              <h3>ingredienti</h3> 
              <p title ="ingredienti">Ceci, tahine (pasta di sesamo), olio EVO, limone, aglio, sale; melagrana</p> 
              <h3>allergeni</h3>
              <p title="allergeni">Sesamo. Facciamo del nostro meglio perché i piatti siano preparati in condizioni ottimali, tuttavia non possono essere escluse contaminazioni crociate con altri piatti che vengono preparati nella stessa cucina.</p>
              <h3>alimentazione</h3>
              <p title="alimentazione">senza lattosio, vegetariano, vegano</p>
            </div><!-- /modal content text -->
          </div><!-- /modal content -->
        </div><!-- /modal -->
        <br>
        </div><!-- /container -->
      </div><!-- /card -->
      </div><!-- /column -->
      <!-- /3rd dish -->

    <!-- 4th dish -->
    <div class="w3-col l4 m6 s12 w3-left-align w3-large w3-padding-small"><!-- column -->
      <div class="w3-card-4" style="width:100%"><!-- card -->
      <header class="w3-container w3-light-grey">
        <h3 ttle="piatto">Stracciatella</h3>
      </header>
      <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1583764675/assaporami/fingerfood/stracciatella-acciughe-1500x1500_qujecf.jpg" alt="stracciatella e acciughe" style="width:100%">
        <div class="w3-container w3-center"><!-- container -->
        <p title="descrizione berve">Servita con acciughe del<br>Mar Cantabrico</p>
        <button onclick="document.getElementById('id59147').style.display='block'" class="w3-btn w3-white w3-text-brown">più info</button>
        <div id="id59147" class="w3-modal"><!-- modal -->
          <div class="w3-modal-content w3-card-4"><!-- modal content -->
            <span onclick="document.getElementById('id59147').style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <div class="w3-container w3-left-align"><!-- modal content text -->
              <h3>ingredienti</h3> 
              <p title ="ingredienti">Ceci, tahine (pasta di sesamo), olio EVO, limone, aglio, sale; melagrana</p> 
              <h3>allergeni</h3>
              <p title="allergeni">Sesamo. Facciamo del nostro meglio perché i piatti siano preparati in condizioni ottimali, tuttavia non possono essere escluse contaminazioni crociate con altri piatti che vengono preparati nella stessa cucina.</p>
              <h3>alimentazione</h3>
              <p title="alimentazione">senza lattosio, vegetariano, vegano</p>
            </div><!-- /modal content text -->
            </div><!-- /modal content -->
        </div><!-- /modal -->
        <br>
        </div><!-- /container -->
      </div><!-- /card -->
      </div><!-- /column -->
      <!-- /4th dish -->

    <!-- 5th dish -->
    <div class="w3-col l4 m6 s12 w3-left-align w3-large w3-padding-small"><!-- column -->
      <div class="w3-card-4" style="width:100%"><!-- card -->
      <header class="w3-container w3-light-grey">
        <h3 ttle="piatto">Polpette</h3>
      </header>
      <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1583767159/assaporami/fingerfood/polpetta-1500x1500_xxpy3o.jpg" alt="polpette" style="width:100%">
        <div class="w3-container w3-center"><!-- container -->
        <p title="descrizione berve">Polpette di carne e verdura con salsa di pomodoro</p>
        <button onclick="document.getElementById('id59147').style.display='block'" class="w3-btn w3-white w3-text-brown">più info</button>
        <div id="id59147" class="w3-modal"><!-- modal -->
          <div class="w3-modal-content w3-card-4"><!-- modal content -->
            <span onclick="document.getElementById('id59147').style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <div class="w3-container w3-left-align"><!-- modal content text -->
              <h3>ingredienti</h3> 
              <p title ="ingredienti">Ceci, tahine (pasta di sesamo), olio EVO, limone, aglio, sale; melagrana</p> 
              <h3>allergeni</h3>
              <p title="allergeni">Sesamo. Facciamo del nostro meglio perché i piatti siano preparati in condizioni ottimali, tuttavia non possono essere escluse contaminazioni crociate con altri piatti che vengono preparati nella stessa cucina.</p>
              <h3>alimentazione</h3>
              <p title="alimentazione">senza lattosio, vegetariano, vegano</p>
            </div><!-- /modal content text -->
            </div><!-- /modal content -->
        </div><!-- /modal -->
        <br>
        </div><!-- /container -->
      </div><!-- /card -->
      </div><!-- /column -->
      <!-- /5th dish -->

    </div><!-- /contents -->
   </div><!-- /row -->

    <!-- bkg spacer -->
    <div class="w3-padding-32"></div>

    <!-- footer -->
    <footer>
      <div w3-include-html="https://www.assaporami.it/_includes/footer.html"></div>
    </footer>

    <!------------------------------ end of page scripts here: ----------------------------------->
    <script>
      // HTML page includer
      w3.includeHTML();
    </script>

  </body>
</html>
